// рЃерЃћрЃЦрЃЏрЃћрЃюрЃўрЃЌ рЃЎрЃљрЃџрЃЊрЃћрЃюрЃљрЃарЃў рЃарЃЮрЃЏрЃћрЃџрЃўрЃф рЃЊрЃўрЃюрЃљрЃЏрЃўрЃЎрЃБрЃарЃљрЃЊ рЃњрЃљрЃюрЃљрЃ«рЃЊрЃћрЃЉрЃљ рЃљрЃюрЃБ рЃДрЃЮрЃЋрЃћрЃџ 1 рЃгрЃљрЃЏрЃерЃў рЃЊрЃљ рЃЊрЃљ рЃЎрЃЮрЃюрЃЎрЃАрЃарЃћрЃбрЃБрЃџ рЃЊрЃарЃЮрЃА рЃњрЃЋрЃћрЃбрЃДрЃЋрЃўрЃА ???
// <3
// рЃарЃћрЃюрЃЊрЃЮрЃЏрЃўрЃА рЃњрЃљрЃЏрЃЮрЃДрЃћрЃюрЃћрЃЉрЃљ


// рЃерЃћрЃЦрЃЏрЃћрЃюрЃў рЃърЃарЃЮрЃњрЃарЃљрЃЏрЃљ, рЃарЃЮрЃЏрЃћрЃџрЃўрЃф Math.random()РђЊрЃўрЃЌ рЃљрЃњрЃћрЃюрЃћрЃарЃўрЃарЃћрЃЉрЃА 1РђЊрЃЊрЃљрЃю 6РђЊрЃЏрЃЊрЃћ рЃарЃўрЃфрЃ«рЃЋрЃА рЃЊрЃљ рЃўрЃЏрЃўрЃбрЃўрЃарЃћрЃЉрЃА рЃЎрЃБрЃЉрЃўрЃЎрЃўрЃА рЃљрЃњрЃЊрЃћрЃЉрЃљрЃА. ­Ъј▓

// рЃарЃћрЃюрЃЊрЃЮрЃЏрЃў рЃЊрЃљ Array

// рЃњрЃЦрЃЮрЃюрЃЊрЃћрЃА рЃЏрЃљрЃАрЃўрЃЋрЃў ["рЃЋрЃљрЃерЃџрЃў", "рЃЏрЃАрЃ«рЃљрЃџрЃў", "рЃЉрЃљрЃюрЃљрЃюрЃў", "рЃљрЃбрЃљрЃЏрЃў"] рЃЊрЃљ Math.random()РђЊрЃўрЃЌ рЃљрЃўрЃарЃЕрЃўрЃћ рЃарЃЮрЃЏрЃћрЃџрЃўрЃЏрЃћ рЃерЃћрЃЏрЃЌрЃ«рЃЋрЃћрЃЋрЃўрЃЌрЃљрЃЊ. ­ЪЇЈ

const array = ["рЃЋрЃљрЃерЃџрЃў", "рЃЏрЃАрЃ«рЃљрЃџрЃў", "рЃЉрЃљрЃюрЃљрЃюрЃў", "рЃљрЃбрЃљрЃЏрЃў"];

const random = Math.floor(Math.random(array) * array.length);

console.log(array[random]);

// Random Password Generator

// рЃњрЃљрЃЏрЃЮрЃўрЃДрЃћрЃюрЃћ Math.random() рЃЊрЃљ рЃерЃћрЃЦрЃЏрЃћрЃюрЃў рЃерЃћрЃЏрЃЌрЃ«рЃЋрЃћрЃЋрЃўрЃЌрЃў рЃърЃљрЃарЃЮрЃџрЃў (рЃЏрЃљрЃњ: 8 рЃАрЃўрЃЏрЃЉрЃЮрЃџрЃЮ, рЃерЃћрЃарЃћрЃБрЃџрЃў рЃљрЃАрЃЮрЃћрЃЉрЃў рЃЊрЃљ рЃфрЃўрЃцрЃарЃћрЃЉрЃў).

const mix = ["a", 1, 2, "b", "c", "d", 3, 4];

const randomElement = Math.floor(Math.random(mix) * mix.length);

console.log(mix[randomElement]);

// рЃЌрЃљрЃарЃўрЃдрЃўрЃА рЃЮрЃЉрЃўрЃћрЃЦрЃбрЃў (Date)

// рЃњрЃљрЃЏрЃЮрЃўрЃбрЃљрЃюрЃћ рЃЏрЃўрЃЏрЃЊрЃўрЃюрЃљрЃарЃћ рЃЌрЃЋрЃћ рЃбрЃћрЃЦрЃАрЃбрЃБрЃарЃљрЃЊ: "рЃАрЃћрЃЦрЃбрЃћрЃЏрЃЉрЃћрЃарЃў" "рЃЮрЃЦрЃбрЃЮрЃЏрЃЉрЃћрЃарЃў" рЃЊрЃљ рЃљ.рЃе.

const month = new Date();

const currentMonth = month.getMonth()

console.log(currentMonth);

// рЃњрЃљрЃЏрЃЮрЃўрЃбрЃљрЃюрЃћ рЃЎрЃЋрЃўрЃарЃўрЃА рЃЊрЃдрЃћ "рЃЮрЃарЃерЃљрЃЉрЃљрЃЌрЃў" "рЃАрЃљрЃЏрЃерЃљрЃЉрЃљрЃЌрЃў" рЃЊрЃљ рЃљ.рЃе.

const day = new Date().getDay();

console.log(day);

// Birthday Countdown

// рЃЏрЃЮрЃЏрЃ«рЃЏрЃљрЃарЃћрЃЉрЃћрЃџрЃў рЃерЃћрЃўрЃДрЃЋрЃљрЃюрЃА рЃЌрЃљрЃЋрЃўрЃА рЃЊрЃљрЃЉрЃљрЃЊрЃћрЃЉрЃўрЃА рЃЊрЃдрЃћрЃА рЃЊрЃљ Date рЃЮрЃЉрЃўрЃћрЃЦрЃбрЃўрЃЌ рЃњрЃљрЃЏрЃЮрЃЌрЃЋрЃљрЃџрЃћ рЃарЃљрЃЏрЃЊрЃћрЃюрЃў рЃЊрЃдрЃћ рЃЊрЃљрЃарЃЕрЃљ рЃЏрЃўрЃА рЃЊрЃљрЃЉрЃљрЃЊрЃћрЃЉрЃўрЃА рЃЊрЃдрЃћрЃЏрЃЊрЃћ. ­Ъјѓ???

const user = prompt("Enter your birthday date: ");



// Stopwatch with Date

// рЃњрЃљрЃЏрЃЮрЃўрЃДрЃћрЃюрЃћ Date.now() рЃарЃЮрЃЏ рЃЊрЃљрЃЌрЃЋрЃљрЃџрЃЮ рЃарЃљрЃЏрЃЊрЃћрЃюрЃў рЃгрЃљрЃЏрЃў рЃњрЃљрЃЋрЃўрЃЊрЃљ рЃдрЃўрЃџрЃљрЃЎрЃќрЃћ рЃЊрЃљрЃЎрЃџрЃўрЃЎрЃћрЃЉрЃўрЃЊрЃљрЃю.???

let btn = document.createElement('button');



// Random Color Generator

// Math.random()РђЊрЃўрЃЌ рЃерЃћрЃЦрЃЏрЃћрЃюрЃў рЃерЃћрЃЏрЃЌрЃ«рЃЋрЃћрЃЋрЃўрЃЌрЃў рЃцрЃћрЃарЃў RGB рЃцрЃЮрЃарЃЏрЃљрЃбрЃерЃў, рЃЏрЃљрЃњ: "rgb(123, 45, 200)". ­Ъје ???