.grid{
    display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto auto auto;
            gap: 10px;
            padding: 10px;
            border: 2px dashed #ccc;
            border-radius: 8px;
            max-width: 400px;
            margin: 0 auto;
}

.grid-item {
    background-color: #f09400; 
    padding: 20px;
    text-align: center;
    border-radius: 8px; 
    box-shadow: 2px 2px 5px rgba(0,0,0,0.2);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 16px; 
    color: white; 
}

        .grid-item:nth-child(1),
        .grid-item:nth-child(3),
        .grid-item:nth-child(7),
        .grid-item:nth-child(9), 
        .grid-item:nth-child(2),
        .grid-item:nth-child(8), 
        .grid-item:nth-child(4),
        .grid-item:nth-child(6),
        .grid-item:nth-child(5){
            grid-row-start: 2;
            grid-row-end: 4;
}