body {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

#main-div{
    width: 100%;
    height: 800px;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(12, 1fr);
}

#main-div div{
    background-color: #0091ff;
    color: white;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    font-weight: 900;
    margin: 10px;
}

#div-12{
    grid-template-rows: 1 / 1 / 2 / 13;
}

#div-6-1{
    grid-area: 2 / 1 / 3 / 7;
}

#div-6-2{
    grid-area: 2 / 7 / 3 / 13;
}

#div-4-1{
    grid-area: 3 / 1 / 4 / 5;
}

#div-4-2{
    grid-area: 3 / 5 / 4 / 9;
}

#div-4-3{
    grid-area: 3 / 9 / 4 / 13;
}